<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compartible" content="ie-edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Portfolio</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>

  <body>
    <div class="portfolio">
      <header>
        <nav>
          <h3 class="logo">ikmz0104</h3>
          <svg 
            class="menu"
            width="35px"
            height="35px"
            viewBox="0 0 155 155" 
            enable-background="new 0 0 155 155"
            xmlns="http://www.w3.org/2000/svg"
            >
            <line y1="10" x2="100" y2="10" stroke="white" stroke-width="10" />
            <line y1="40" x2="60" y2="40" stroke="white" stroke-width="10" />
            <line y1="70" x2="30" y2="70" stroke="white" stroke-width="10" />
          </svg>
          
          
          <div class="nav-open">
            <div class="contact">
              <h3>Contact</h3>
              <p>Twitter DM</p>
            </div>
            <div class="social">
              <h3>social</h3>
              <div class="social-links">
                <a class="github" href="https://github.com/ikmz0104" target="_blank"><i class="fab fa-github" style="color:black"></i></a>
                <a class="twitter" href="https://twitter.com/ikmz0104mitan" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="twitter" href="https://zenn.dev/mizuneko4345" target="_blank"><i class="fas fa-file-alt"></i></a>
              </div>
            </div>
          </div>
        </nav>
        
        <main>
          <section class="page salonmodel">
            <div class="details">
              <h1>Backend Engineer</h1>
              <h3></h3>
              <p>updated: 2022/07/10</p>
            </div>
            <div class="hero">
              <a href="./photo.html">
                <img class="model-left" src="./IMG/woman0left.jpg" alt="model" height="600px" width="200px"/>
                <img class="model-right" src="./IMG/woman0right.jpg" alt="model" height="600px" width="200px"/>
              </a>
            </div>
          </section>
          </div>
        </main>
        
        <!-- Start setting -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
        <script src="app.js"></script>
        <!-- End setting -->

      </header>       
    </div>
  </body>
</html>